<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_home_black"
        android:title=""
        android:id="@+id/menu_bottom_nav_home"/>
    <item
        android:icon="@drawable/ic_search_black_24px"
        android:title=""
        android:id="@+id/menu_bottom_nav_find"/>
    <item
        android:icon="@drawable/ic__add_black_24px"
        android:title=""
        android:id="@+id/menu_bottom_nav_upload"/>
    <item
        android:icon="@drawable/ic_notifications_black_24px"
        android:title=""
        android:id="@+id/menu_bottom_nav_notifi"/>
    <item
        android:icon="@drawable/ic_person_black_24px"
        android:title=""
        android:id="@+id/menu_bottom_nav_user"/>

</menu>