<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Place.PlaceActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_16"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/place_img_avatar"
                        android:src="@color/hint"
                        android:transitionName="shared_image_place"
                        tools:layout_editor_absoluteX="115dp"
                        tools:layout_editor_absoluteY="295dp"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/place_txt_name"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:gravity="center"
                            android:text="ten dia diem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/place_txt_address"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:text="dia chi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="64dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/bg_flow_page_place"
                        android:drawableLeft="@drawable/ic_check_hint_24dp"
                        android:gravity="center"
                        android:text="Theo dõi"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:text="@string/flow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:text="20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:text="@string/checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:text="20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/place_toolbar"
                android:clipChildren="true"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/place_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/place_dot_first"
            android:src="@color/colorBlack"
            android:layout_width="8dp"
            android:layout_height="8dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/place_dot_second"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:src="@color/hint"
            android:layout_width="8dp"
            android:layout_height="8dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/place_dot_third"
            android:src="@color/hint"
            android:layout_width="8dp"
            android:layout_height="8dp" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="9dp"
        android:src="@drawable/ic_file_upload_black_24dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/margin_8"
        android:layout_gravity="right|bottom"
        android:layout_width="56dp"
        android:layout_height="56dp" />
</android.support.design.widget.CoordinatorLayout>