<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardCornerRadius="5dp"
    android:layout_margin="@dimen/margin_8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_newfeed_img_avatar_user"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_weight="8"
                android:id="@+id/item_newfeed_txt_username"
                android:text="Ten nguoi dung"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/item_newfeed_more"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/item_newfeed_txt_description"
            android:text="noi dung"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/margin_6"
            android:id="@+id/item_newfeed_img_post"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            android:id="@+id/item_newfeed_count_like"
            android:layout_marginLeft="@dimen/margin_8"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/margin_8"
            android:text="12"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="@dimen/margin_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_newfeed_favorite"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/item_newfeed_comment"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_message_in_a_speech_bubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/item_newfeed_share"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_newfeed_recyclerview_avatar_user_comment"
                android:padding="@dimen/margin_8"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_newfeed_img_avatar_user_comment"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp" />
            <EditText
                android:id="@+id/item_newfeed_ed_comment"
                android:textSize="12sp"
                android:hint="@string/add_comment"
                android:layout_gravity="center_horizontal"
                android:layout_weight="8"
                android:backgroundTint="#00ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_newfeed_tv_click_comment"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/blue_secondary"
                android:text="@string/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>